wget -c "${URL}M7 - 3 Rooms 03 Studio B Far/3 Rooms 03 Studio B Far  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 03 Studio B Far/3 Rooms 03 Studio B Far L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 03 Studio B Far/3 Rooms 03 Studio B Far R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 17 Berliner Hall/1 Halls 17 Berliner Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 17 Berliner Hall/1 Halls 17 Berliner Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 17 Berliner Hall/1 Halls 17 Berliner Hall R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 26 Large Room/3 Rooms 26 Large Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 26 Large Room/3 Rooms 26 Large Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 26 Large Room/3 Rooms 26 Large Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 13 Medium Tiled Room/3 Rooms 13 Medium Tiled Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 13 Medium Tiled Room/3 Rooms 13 Medium Tiled Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 13 Medium Tiled Room/3 Rooms 13 Medium Tiled Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 08 Rich Plate/2 Plates 08 Rich Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 08 Rich Plate/2 Plates 08 Rich Plate R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 08 Rich Plate/2 Plates 08 Rich Plate L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 07 Large & Bright/5 Ambiences 07 Large & Bright R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 07 Large & Bright/5 Ambiences 07 Large & Bright L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 07 Large & Bright/5 Ambiences 07 Large & Bright  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 19 Boston Hall B/1 Halls 19 Boston Hall B L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 19 Boston Hall B/1 Halls 19 Boston Hall B  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 19 Boston Hall B/1 Halls 19 Boston Hall B R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 21 Vienna Hall/1 Halls 20 Vienna Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 21 Vienna Hall/1 Halls 20 Vienna Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 21 Vienna Hall/1 Halls 20 Vienna Hall L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 03 Small Ambience/5 Ambiences 03 Small Ambience R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 03 Small Ambience/5 Ambiences 03 Small Ambience L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 03 Small Ambience/5 Ambiences 03 Small Ambience  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 16 Amsterdam Hall/1 Halls 16 Amsterdam Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 16 Amsterdam Hall/1 Halls 16 Amsterdam Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 16 Amsterdam Hall/1 Halls 16 Amsterdam Hall R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 12 Academy Yard/6 Spaces 12 Academy Yard  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 12 Academy Yard/6 Spaces 12 Academy Yard R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 12 Academy Yard/6 Spaces 12 Academy Yard L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 25 Saint Sylvain/1 Halls 25 Saint Sylvain  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 25 Saint Sylvain/1 Halls 25 Saint Sylvain L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 25 Saint Sylvain/1 Halls 25 Saint Sylvain R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 10 Dense Plate/2 Plates 10 Dense Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 10 Dense Plate/2 Plates 10 Dense Plate R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 10 Dense Plate/2 Plates 10 Dense Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 17 Gated Space/6 Spaces 17 Gated Space R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 17 Gated Space/6 Spaces 17 Gated Space L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 17 Gated Space/6 Spaces 17 Gated Space  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 14 Clear Hall/1 Halls 14 Clear Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 14 Clear Hall/1 Halls 14 Clear Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 14 Clear Hall/1 Halls 14 Clear Hall L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 14 Bass XXL/5 Ambiences 14 Bass XXL R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 14 Bass XXL/5 Ambiences 14 Bass XXL L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 14 Bass XXL/5 Ambiences 14 Bass XXL  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 13 Heavy Ambience/5 Ambiences 13 Heavy Ambience  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 13 Heavy Ambience/5 Ambiences 13 Heavy Ambience L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 13 Heavy Ambience/5 Ambiences 13 Heavy Ambience R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 09 Arena/6 Spaces 09 Arena R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 09 Arena/6 Spaces 09 Arena  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 09 Arena/6 Spaces 09 Arena L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 09 Gold Plate/2 Plates 09 Gold Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 09 Gold Plate/2 Plates 09 Gold Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 09 Gold Plate/2 Plates 09 Gold Plate R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 08 Music Room/3 Rooms 08 Music Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 08 Music Room/3 Rooms 08 Music Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 08 Music Room/3 Rooms 08 Music Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 04 Studio C/3 Rooms 04 Studio C L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 04 Studio C/3 Rooms 04 Studio C R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 04 Studio C/3 Rooms 04 Studio C  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 04 West Church/6 Spaces 04 West Church L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 04 West Church/6 Spaces 04 West Church  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 04 West Church/6 Spaces 04 West Church R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 07 Small & Bright/4 Chambers 07 Small & Bright R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 07 Small & Bright/4 Chambers 07 Small & Bright L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 07 Small & Bright/4 Chambers 07 Small & Bright  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 17 Small Plate/2 Plates 17 Small Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 17 Small Plate/2 Plates 17 Small Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 17 Small Plate/2 Plates 17 Small Plate R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 01 Large Chamber/4 Chambers 01 Large Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 01 Large Chamber/4 Chambers 01 Large Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 01 Large Chamber/4 Chambers 01 Large Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 29 Center Room/3 Rooms 29 Center Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 29 Center Room/3 Rooms 29 Center Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 29 Center Room/3 Rooms 29 Center Room L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 15 Amb Chamber A/4 Chambers 15 Amb Chamber A R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 15 Amb Chamber A/4 Chambers 15 Amb Chamber A  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 15 Amb Chamber A/4 Chambers 15 Amb Chamber A L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 06 Studio E/3 Rooms 06 Studio E R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 06 Studio E/3 Rooms 06 Studio E L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 06 Studio E/3 Rooms 06 Studio E  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 02 Medium Hall/1 Halls 02 Medium Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 02 Medium Hall/1 Halls 02 Medium Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 02 Medium Hall/1 Halls 02 Medium Hall L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 14 Deep Chamber/4 Chambers 14 Deep Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 14 Deep Chamber/4 Chambers 14 Deep Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 14 Deep Chamber/4 Chambers 14 Deep Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 05 Snare Plate B/2 Plates 05 Snare Plate B L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 05 Snare Plate B/2 Plates 05 Snare Plate B R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 05 Snare Plate B/2 Plates 05 Snare Plate B  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 02 Medium Chamber/4 Chambers 02 Medium Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 02 Medium Chamber/4 Chambers 02 Medium Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 02 Medium Chamber/4 Chambers 02 Medium Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 05 Medium & Dark/5 Ambiences 05 Medium & Dark R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 05 Medium & Dark/5 Ambiences 05 Medium & Dark L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 05 Medium & Dark/5 Ambiences 05 Medium & Dark  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 12 Large Tiled Room/3 Rooms 12 Large Tiled Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 12 Large Tiled Room/3 Rooms 12 Large Tiled Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 12 Large Tiled Room/3 Rooms 12 Large Tiled Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 09 Medium & Deep/1 Halls 09 Medium & Deep  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 09 Medium & Deep/1 Halls 09 Medium & Deep L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 09 Medium & Deep/1 Halls 09 Medium & Deep R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 10 Concert Hall/1 Halls 10 Concert Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 10 Concert Hall/1 Halls 10 Concert Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 10 Concert Hall/1 Halls 10 Concert Hall R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 34 Oakland Room/3 Rooms 34 Oakland Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 34 Oakland Room/3 Rooms 34 Oakland Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 34 Oakland Room/3 Rooms 34 Oakland Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 19 Percussion Room/3 Rooms 19 Percussion Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 19 Percussion Room/3 Rooms 19 Percussion Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 19 Percussion Room/3 Rooms 19 Percussion Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 12 Clear Ambience/5 Ambiences 12 Clear Ambience  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 12 Clear Ambience/5 Ambiences 12 Clear Ambience R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 12 Clear Ambience/5 Ambiences 12 Clear Ambience L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 08 Medium & Bright/5 Ambiences 08 Medium & Bright L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 08 Medium & Bright/5 Ambiences 08 Medium & Bright R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 08 Medium & Bright/5 Ambiences 08 Medium & Bright  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 02 East Church/6 Spaces 02 East Church R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 02 East Church/6 Spaces 02 East Church  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 02 East Church/6 Spaces 02 East Church L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 03 South Church/6 Spaces 03 South Church L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 03 South Church/6 Spaces 03 South Church R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 03 South Church/6 Spaces 03 South Church  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 15 Brass Hall/1 Halls 15 Brass Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 15 Brass Hall/1 Halls 15 Brass Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 15 Brass Hall/1 Halls 15 Brass Hall L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 18 Fat Plate/2 Plates 18 Fat Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 18 Fat Plate/2 Plates 18 Fat Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 18 Fat Plate/2 Plates 18 Fat Plate R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 14 CD Plate A/2 Plates 14 CD Plate A R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 14 CD Plate A/2 Plates 14 CD Plate A L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 14 CD Plate A/2 Plates 14 CD Plate A  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 12 Sandors Hall/1 Halls 12 Sandors Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 12 Sandors Hall/1 Halls 12 Sandors Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 12 Sandors Hall/1 Halls 12 Sandors Hall L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 05 Small & Dark/4 Chambers 05 Small & Dark  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 05 Small & Dark/4 Chambers 05 Small & Dark L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 05 Small & Dark/4 Chambers 05 Small & Dark R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 27 Saint Gerold/1 Halls 27 Saint Gerold L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 27 Saint Gerold/1 Halls 27 Saint Gerold R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 27 Saint Gerold/1 Halls 27 Saint Gerold  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 20 Chicago Hall/1 Halls 20 Chicago Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 20 Chicago Hall/1 Halls 20 Chicago Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 20 Chicago Hall/1 Halls 20 Chicago Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 08 Large & Deep/1 Halls 08 Large & Deep R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 08 Large & Deep/1 Halls 08 Large & Deep  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 08 Large & Deep/1 Halls 08 Large & Deep L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 21 Large & Room/3 Rooms 20 Large & Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 21 Large & Room/3 Rooms 20 Large & Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 21 Large & Room/3 Rooms 20 Large & Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 22 Small & Room/3 Rooms 22 Small & Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 22 Small & Room/3 Rooms 22 Small & Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 22 Small & Room/3 Rooms 22 Small & Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 07 Old Plate/2 Plates 07 Old Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 07 Old Plate/2 Plates 07 Old Plate R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 07 Old Plate/2 Plates 07 Old Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 09 Small & Bright/5 Ambiences 09 Small & Bright R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 09 Small & Bright/5 Ambiences 09 Small & Bright  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 09 Small & Bright/5 Ambiences 09 Small & Bright L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 15 CD Plate B/2 Plates 15 CD Plate B  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 15 CD Plate B/2 Plates 15 CD Plate B R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 15 CD Plate B/2 Plates 15 CD Plate B L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 03 Small Chamber/4 Chambers 03 Small Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 03 Small Chamber/4 Chambers 03 Small Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 03 Small Chamber/4 Chambers 03 Small Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 07 Large & Dark/1 Halls 07 Large & Dark R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 07 Large & Dark/1 Halls 07 Large & Dark L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 07 Large & Dark/1 Halls 07 Large & Dark  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 31 Studio K/3 Rooms 31 Studio K  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 31 Studio K/3 Rooms 31 Studio K L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 31 Studio K/3 Rooms 31 Studio K R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 10 Redwood Valley/6 Spaces 10 Redwood Valley L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 10 Redwood Valley/6 Spaces 10 Redwood Valley  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 10 Redwood Valley/6 Spaces 10 Redwood Valley R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 06 Small & Dark/5 Ambiences 06 Small & Dark  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 06 Small & Dark/5 Ambiences 06 Small & Dark R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 06 Small & Dark/5 Ambiences 06 Small & Dark L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 10 Vocal Chamber/4 Chambers 10 Vocal Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 10 Vocal Chamber/4 Chambers 10 Vocal Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 10 Vocal Chamber/4 Chambers 10 Vocal Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 13 Dense Hall/1 Halls 13 Dense Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 13 Dense Hall/1 Halls 13 Dense Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 13 Dense Hall/1 Halls 13 Dense Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 03 London Plate/2 Plates 03 London Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 03 London Plate/2 Plates 03 London Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 03 London Plate/2 Plates 03 London Plate R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 05 Medium & Near/1 Halls 05 Medium & Near  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 05 Medium & Near/1 Halls 05 Medium & Near R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 05 Medium & Near/1 Halls 05 Medium & Near L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 05 Cinema Room/6 Spaces 05 Cinema Room R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 05 Cinema Room/6 Spaces 05 Cinema Room L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 05 Cinema Room/6 Spaces 05 Cinema Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 13 Hillside/6 Spaces 13 Hillside R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 13 Hillside/6 Spaces 13 Hillside  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 13 Hillside/6 Spaces 13 Hillside L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 04 Snare Plate A/2 Plates 04 Snare Plate A R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 04 Snare Plate A/2 Plates 04 Snare Plate A L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 04 Snare Plate A/2 Plates 04 Snare Plate A  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 17 Small Vox Room/3 Rooms 17 Small Vox Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 17 Small Vox Room/3 Rooms 17 Small Vox Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 17 Small Vox Room/3 Rooms 17 Small Vox Room L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 14 Cavern/6 Spaces 14 Cavern L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 14 Cavern/6 Spaces 14 Cavern  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 14 Cavern/6 Spaces 14 Cavern R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 32 Waits Room/3 Rooms 32 Waits Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 32 Waits Room/3 Rooms 32 Waits Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 32 Waits Room/3 Rooms 32 Waits Room L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 16 Europa/6 Spaces 16 Europa L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 16 Europa/6 Spaces 16 Europa  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 16 Europa/6 Spaces 16 Europa R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 09 Heavy Room/3 Rooms 09 Heavy Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 09 Heavy Room/3 Rooms 09 Heavy Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 09 Heavy Room/3 Rooms 09 Heavy Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 11 Small Wooden Room/3 Rooms 11 Small Wooden Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 11 Small Wooden Room/3 Rooms 11 Small Wooden Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 11 Small Wooden Room/3 Rooms 11 Small Wooden Room L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 01 Large Ambience/5 Ambiences 01 Large Ambience R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 01 Large Ambience/5 Ambiences 01 Large Ambience  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 01 Large Ambience/5 Ambiences 01 Large Ambience L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 04 Large & Near/1 Halls 04 Large & Near  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 04 Large & Near/1 Halls 04 Large & Near L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 04 Large & Near/1 Halls 04 Large & Near R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 24 Red Room/3 Rooms 24 Red Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 24 Red Room/3 Rooms 24 Red Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 24 Red Room/3 Rooms 24 Red Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 28 Front Room/3 Rooms 28 Front Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 28 Front Room/3 Rooms 28 Front Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 28 Front Room/3 Rooms 28 Front Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 11 Long Ambience/5 Ambiences 11 Long Ambience  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 11 Long Ambience/5 Ambiences 11 Long Ambience R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 11 Long Ambience/5 Ambiences 11 Long Ambience L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 22 Sun Plate C/2 Plates 22 Sun Plate C  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 22 Sun Plate C/2 Plates 22 Sun Plate C R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 22 Sun Plate C/2 Plates 22 Sun Plate C L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 33 Corn Room/3 Rooms 33 Corn Room  L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 33 Corn Room/3 Rooms 33 Corn Room  R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 33 Corn Room/3 Rooms 33 Corn Room   M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 23 The ArchDuke/1 Halls 23 The ArchDuke  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 23 The ArchDuke/1 Halls 23 The ArchDuke L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 23 The ArchDuke/1 Halls 23 The ArchDuke R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 10 Large Wooden Room/3 Rooms 10 Large Wooden Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 10 Large Wooden Room/3 Rooms 10 Large Wooden Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 10 Large Wooden Room/3 Rooms 10 Large Wooden Room R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 02 Medium Ambience/5 Ambiences 02 Medium Ambience L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 02 Medium Ambience/5 Ambiences 02 Medium Ambience  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 02 Medium Ambience/5 Ambiences 02 Medium Ambience R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 26 Mechanics Hall/1 Halls 26 Mechanics Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 26 Mechanics Hall/1 Halls 26 Mechanics Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 26 Mechanics Hall/1 Halls 26 Mechanics Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 22 Worcester Hall/1 Halls 22 Worcester Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 22 Worcester Hall/1 Halls 22 Worcester Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 22 Worcester Hall/1 Halls 22 Worcester Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 05 Studio D/3 Rooms 05 Studio D  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 05 Studio D/3 Rooms 05 Studio D R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 05 Studio D/3 Rooms 05 Studio D L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 01 Studio A/3 Rooms 01 Studio A  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 01 Studio A/3 Rooms 01 Studio A R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 01 Studio A/3 Rooms 01 Studio A L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 11 Tanglewood/6 Spaces 11 Tanglewood L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 11 Tanglewood/6 Spaces 11 Tanglewood  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 11 Tanglewood/6 Spaces 11 Tanglewood R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 06 Vocal Plate/2 Plates 06 Vocal Plate R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 06 Vocal Plate/2 Plates 06 Vocal Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 06 Vocal Plate/2 Plates 06 Vocal Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 04 Large & Dark/4 Chambers 04 Large & Dark L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 04 Large & Dark/4 Chambers 04 Large & Dark  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 04 Large & Dark/4 Chambers 04 Large & Dark R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 30 Back Room/3 Rooms 30 Back Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 30 Back Room/3 Rooms 30 Back Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 30 Back Room/3 Rooms 30 Back Room L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 15 Percussion Air/5 Ambiences 15 Percussion Air R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 15 Percussion Air/5 Ambiences 15 Percussion Air  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 15 Percussion Air/5 Ambiences 15 Percussion Air L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 20 Marble Foyer/3 Rooms 20 Marble Foyer L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 20 Marble Foyer/3 Rooms 20 Marble Foyer R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 20 Marble Foyer/3 Rooms 20 Marble Foyer  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 06 Scoring Stage/6 Spaces 06 Scoring Stage  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 06 Scoring Stage/6 Spaces 06 Scoring Stage R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 06 Scoring Stage/6 Spaces 06 Scoring Stage L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 07 Bath House/6 Spaces 07 Bath House  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 07 Bath House/6 Spaces 07 Bath House R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 07 Bath House/6 Spaces 07 Bath House L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 27 Small Room/3 Rooms 27 Small Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 27 Small Room/3 Rooms 27 Small Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 27 Small Room/3 Rooms 27 Small Room L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 11 A&M Chamber/4 Chambers 11 A&M Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 11 A&M Chamber/4 Chambers 11 A&M Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 11 A&M Chamber/4 Chambers 11 A&M Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 18 Glass Room/3 Rooms 18 Glass Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 18 Glass Room/3 Rooms 18 Glass Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 18 Glass Room/3 Rooms 18 Glass Room L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 20 Sun Plate A/2 Plates 20 Sun Plate A L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 20 Sun Plate A/2 Plates 20 Sun Plate A  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 20 Sun Plate A/2 Plates 20 Sun Plate A R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 07 Deep Stone/3 Rooms 07 Deep Stone  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 07 Deep Stone/3 Rooms 07 Deep Stone L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 07 Deep Stone/3 Rooms 07 Deep Stone R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 14 Small Tiled Room/3 Rooms 14 Small Tiled Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 14 Small Tiled Room/3 Rooms 14 Small Tiled Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 14 Small Tiled Room/3 Rooms 14 Small Tiled Room R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 13 Old Chamber/4 Chambers 13 Old Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 13 Old Chamber/4 Chambers 13 Old Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 13 Old Chamber/4 Chambers 13 Old Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 01 North Church/6 Spaces 01 North Church  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 01 North Church/6 Spaces 01 North Church R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 01 North Church/6 Spaces 01 North Church L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 16 Large Plate/2 Plates 16 Large Plate R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 16 Large Plate/2 Plates 16 Large Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 16 Large Plate/2 Plates 16 Large Plate L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 10 Deep Ambience/5 Ambiences 10 Deep Ambience L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 10 Deep Ambience/5 Ambiences 10 Deep Ambience R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 10 Deep Ambience/5 Ambiences 10 Deep Ambience  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 24 Troy Music Hall/1 Halls 24 Troy Music Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 24 Troy Music Hall/1 Halls 24 Troy Music Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 24 Troy Music Hall/1 Halls 24 Troy Music Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 02 Studio B Close/3 Rooms 02 Studio B Close L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 02 Studio B Close/3 Rooms 02 Studio B Close R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 02 Studio B Close/3 Rooms 02 Studio B Close  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 13 Echo Plate/2 Plates 13 Echo Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 13 Echo Plate/2 Plates 13 Echo Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 13 Echo Plate/2 Plates 13 Echo Plate R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 04 Large & Dark/5 Ambiences 04 Large & Dark R.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 04 Large & Dark/5 Ambiences 04 Large & Dark L.wav" -P ${music}
wget -c "${URL}M7 - 5 Ambiences 04 Large & Dark/5 Ambiences 04 Large & Dark  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 12 Percussion Plate/2 Plates 12 Percussion Plate R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 12 Percussion Plate/2 Plates 12 Percussion Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 12 Percussion Plate/2 Plates 12 Percussion Plate L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 15 Stone Quarry/6 Spaces 15 Stone Quarry  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 15 Stone Quarry/6 Spaces 15 Stone Quarry R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 15 Stone Quarry/6 Spaces 15 Stone Quarry L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 25 Blue Room/3 Rooms 25 Blue Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 25 Blue Room/3 Rooms 25 Blue Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 25 Blue Room/3 Rooms 25 Blue Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 11 Silver Plate/2 Plates 11 Silver Plate R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 11 Silver Plate/2 Plates 11 Silver Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 11 Silver Plate/2 Plates 11 Silver Plate L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 15 Drum & Chamber/3 Rooms 15 Drum & Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 15 Drum & Chamber/3 Rooms 15 Drum & Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 15 Drum & Chamber/3 Rooms 15 Drum & Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 03 Small Hall/1 Halls 03 Small Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 03 Small Hall/1 Halls 03 Small Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 03 Small Hall/1 Halls 03 Small Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 01 Bright Plate/2 Plates 01 Bright Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 01 Bright Plate/2 Plates 01 Bright Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 01 Bright Plate/2 Plates 01 Bright Plate R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 09 Snare Chamber/4 Chambers 09 Snare Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 09 Snare Chamber/4 Chambers 09 Snare Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 09 Snare Chamber/4 Chambers 09 Snare Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 19 Crystal Plate/2 Plates 19 Crystal Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 19 Crystal Plate/2 Plates 19 Crystal Plate L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 19 Crystal Plate/2 Plates 19 Crystal Plate R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 16 Djangos Room/3 Rooms 16 Djangos Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 16 Djangos Room/3 Rooms 16 Djangos Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 16 Djangos Room/3 Rooms 16 Djangos Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 35 SF Perf Room/3 Rooms 35 SF Perf Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 35 SF Perf Room/3 Rooms 35 SF Perf Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 35 SF Perf Room/3 Rooms 35 SF Perf Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 08 Kick Chamber/4 Chambers 08 Kick Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 08 Kick Chamber/4 Chambers 08 Kick Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 08 Kick Chamber/4 Chambers 08 Kick Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 08 Car Park/6 Spaces 08 Car Park L.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 08 Car Park/6 Spaces 08 Car Park R.wav" -P ${music}
wget -c "${URL}M7 - 6 Spaces 08 Car Park/6 Spaces 08 Car Park  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 18 Boston Hall A/1 Halls 18 Boston Hall A R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 18 Boston Hall A/1 Halls 18 Boston Hall A  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 18 Boston Hall A/1 Halls 18 Boston Hall A L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 11 Gold Hall/1 Halls 11 Gold Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 11 Gold Hall/1 Halls 11 Gold Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 11 Gold Hall/1 Halls 11 Gold Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 23 Large Red Room/3 Rooms 23 Large Red Room R.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 23 Large Red Room/3 Rooms 23 Large Red Room L.wav" -P ${music}
wget -c "${URL}M7 - 3 Rooms 23 Large Red Room/3 Rooms 23 Large Red Room  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 16 Amb Chamber B/4 Chambers 16 Amb Chamber B R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 16 Amb Chamber B/4 Chambers 16 Amb Chamber B L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 16 Amb Chamber B/4 Chambers 16 Amb Chamber B  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 21 Sun Plate B/2 Plates 20 Sun Plate B R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 21 Sun Plate B/2 Plates 20 Sun Plate B  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 21 Sun Plate B/2 Plates 20 Sun Plate B L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 23 Vocal Plate B/2 Plates 23 Vocal Plate B  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 23 Vocal Plate B/2 Plates 23 Vocal Plate B L.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 23 Vocal Plate B/2 Plates 23 Vocal Plate B R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 12 CD Chamber/4 Chambers 12 CD Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 12 CD Chamber/4 Chambers 12 CD Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 12 CD Chamber/4 Chambers 12 CD Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 02 Dark Plate/2 Plates 02 Dark Plate R.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 02 Dark Plate/2 Plates 02 Dark Plate  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 2 Plates 02 Dark Plate/2 Plates 02 Dark Plate L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 17 Sunset Chamber/4 Chambers 17 Sunset Chamber R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 17 Sunset Chamber/4 Chambers 17 Sunset Chamber L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 17 Sunset Chamber/4 Chambers 17 Sunset Chamber  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 01 Large Hall/1 Halls 01 Large Hall R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 01 Large Hall/1 Halls 01 Large Hall L.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 01 Large Hall/1 Halls 01 Large Hall  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 06 Large & Bright/4 Chambers 06 Large & Bright R.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 06 Large & Bright/4 Chambers 06 Large & Bright L.wav" -P ${music}
wget -c "${URL}M7 - 4 Chambers 06 Large & Bright/4 Chambers 06 Large & Bright  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 06 Small & Near/1 Halls 06 Small & Near  M-to-S.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 06 Small & Near/1 Halls 06 Small & Near R.wav" -P ${music}
wget -c "${URL}M7 - 1 Halls 06 Small & Near/1 Halls 06 Small & Near L.wav" -P ${music}
